<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px black solid;
            padding: 20px;
            margin-top: 100px;
            margin: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        h1{
            text-align: center;
        }
        form{
            font-size: 20px;
            border: 2px black solid;
            padding: 20px;
            padding-left: 32%;
            padding-right: 20%;
        }
        input{
            width: 320px;
            height: 24px;
        }
    </style>
</head>
<body>
    
        <h1>Student Management System</h1>
        <form action="control.php" method="post">
            <table>
                <tr>
                    <td>Full name: </td>
                    <td><input type="text" id="fullName" name="fullName"></td>
                </tr>
                <tr>
                    <td>Date of birth: </td>
                    <td><input type="text" id="dob" name="dob"></td>
                </tr>
                <tr>
                    <td>Gender: </td>
                    <td><input type="text" id="genderM" name="genderM"></td>
                    
                </tr>
                <tr>
                    <td>Address: </td>
                    <td><input type="text" id="address" name="address"></td>
                </tr>
                <tr>
                    <td>Mobile number: </td>
                    <td><input type="text" id="mobile" name="mobile"></td>
                </tr>
                <tr>
                    <td><button type="submit" id="submit" name="submit">SUBMIT</button></td>
                </tr>
            </table>
        </form>
        <div action = 'control.php' method = 'get'>
            <p id="output"></p>
        </div>
    
</body>
</html>